---
title: "Publications"
permalink: "/publications/"
layout: home
excerpt: ""
author_profile: true
---
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Publication page">
<title>Publications</title>
</head>

<body>
<div id="Publications" name="Publications">
    <div class="container">
        <h2 class="text-center">Publications</h2>

        <h3>Journal Articles</h3>
        <ul>
            <li>Sneller, B., Wagner, S., & <strong>Ye, Y.</strong> (2022). <a href="https://www.degruyter.com/document/doi/10.1515/lingvan-2021-0051/html">MI Diaries: Practical and ethical challenges.</a> <em>Linguistics Vanguard, 8</em>(s3), 307-319.</li>
            <li><strong>Ye, Y.</strong> (2020). 互动构建的时空延展和情感变迁--电子哀悼多模态语类特征 [Interaction constructed temporal-spatial extension and affect change — A multimodal genre analysis of digital mourning.] <em>Journal of Tianjin Foreign Studies University, 1</em>, 59-68.</li>
        </ul>

        <h3>Proceedings</h3>
        <ul>
            <li><strong>Ye, Y.</strong> & Barnhardt, A. (2023). <a href="https://yongqingye.github.io/assets/documents/YeBarnhardt_ILLSproceeding2023.pdf">Authenticity, trustworthiness, and longevity: Centering research participants’ voices in MI Diaries.</a> <em>Studies in the Linguistics Sciences: Illinois Working Papers</em>.</li>
            <li><strong>Ye, Y.</strong> (2022). <a href="https://journals.linguisticsociety.org/proceedings/index.php/amphonology/article/view/5325">Long Distance Bantu Nasal Agreement: Harmony or Allomorphy.</a> <em>Supplemental Proceedings of the 2021 Annual Meeting on Phonology. Linguistic Society of America</em>.</li>
        </ul>

        <h3>Invited Talks</h3>
        <ul>
            <li>Sneller, B., <strong>Ye, Y.</strong>, & Wagner, S. (2020). MI Diaries: Tracking language change during a pandemic. <em>Graduate Linguistics Expo at Michigan State</em>. East Lansing, MI.</li>
        </ul>

        <h3>Conferences</h3>
        <ul>
            <li><strong>Ye, Y.</strong> (2024). <a href="https://yongqingye.github.io/assets/documents/MidPhon29Abstract_ModelingVowelNasalization.pdf">Modeling the perception of vowel Nasalization.</a> <em>29th Mid-Continental Phonetics and Phonology Conference</em>. University of Illinois at Urbana-Champaign. Champaign, IL.</li>
            <li><strong>Ye, Y.</strong> (2023). <a href="https://yongqingye.github.io/assets/documents/NWAV51Abstract_NasalizationChangeOverTimeInMichiganEnglish.pdf">Nasalization change over time in Michigan English.</a> <em>New Ways of Analyzing Variation 51</em>. Queens College, CUNY, NY.</li>
            <li>Sneller, B., Wagner, S., Barnhardt, A., Rechsteiner, J., & <strong>Ye, Y.</strong> (2023). It's not the <em>thought</em> that counts for a <em>lot</em> of Michigan English sound changes. <em>New Ways of Analyzing Variation 51</em>, Queens College, CUNY, NY.</li>
            <li><strong>Ye, Y.</strong> & Durvasula, K. (2022). <a href="https://yongqingye.github.io/assets/documents/FPNAbstract_YeDurvasula.pdf">Processing Nasality: Lexical Access or Phonological Inference.</a> <em>The 19th Annual Meeting of the French Phonology Network</em> (Accepted but unable to present in-person).</li>
            <li><strong>Ye, Y.</strong> & Barnhardt, B. (2022). Tracking language change during a pandemic: Continuous remote data collection in the MI diaries project. <em>Illinois Language and Linguistics Society 14</em>.</li>
            <li><strong>Ye, Y.</strong> (2021). <a href="https://yongqingye.github.io/assets/documents/AMP21Abstract_Ye.pdf">Long Distance Bantu Nasal Agreement: Harmony or Allomorphy.</a> <em>Annual Meeting in Phonology 21</em>. The University of Toronto and York University (online).</li>
            <li>Sneller, B., Wagner, S., & <strong>Ye, Y.</strong> (2021). MI Diaries: Longitudinal data collection during Covid. Part of the ‘Methods, Ethics, Theory: Sociolinguistic Data Collection During COVID-19 Special Panel’. <em>The 2021 Annual Meeting of the Linguistic Society of America</em> (online).</li>
            <li><strong>Ye, Y.</strong> & Gu, Y. (2021). <a href="https://yongqingye.github.io/assets/documents/Midphon25Abstract_YeGu.pdf">Is nasalization phonological or co-articulatory in Chinese? An acoustic study on Chengdu Dialect and Beijing Mandarin.</a> <em>The 25th Mid-Continental Phonetics and Phonology Conference</em>. University of Illinois at Urbana-Champaign (online).</li>
            <li><strong>Ye, Y.</strong> (2018). Narrating death: A close reading of digital mourning texts. <em>The 2nd Peking University International Conference on Medical Humanities: Narrating Birth, Aging and Death</em>. Beijing, China.</li>
            <li><strong>Ye, Y.</strong> (2017). A multimodal analysis of digital mourning. <em>The International Forum of Systemic Functional Linguistics.</em> Beijing, China.</li>
            <li><strong>Ye, Y.</strong> & Tian, S. (2017). The functions of emotional evaluations in catastrophic narratives across dialectal regions. <em>The 2nd International Symposium on Ecolinguistics & the 19th Symposium on Functional Linguistics and Discourse Analysis</em>. Beijing, China.</li>
        </ul>
    </div>
</div>
</body>
</html>
